{
    "name": "crowmedia",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "prefix": "app",
    "sourceRoot": "apps/crowmedia/src",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:browser",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/apps/crowmedia",
                "index": "apps/crowmedia/src/index.html",
                "main": "apps/crowmedia/src/main.ts",
                "polyfills": ["zone.js"],
                "tsConfig": "apps/crowmedia/tsconfig.app.json",
                "inlineStyleLanguage": "scss",
                "assets": [
                    {
                        "glob": "**/*",
                        "input": "apps/crowmedia/public"
                    },
                    {
                        "glob": "**/*",
                        "input": "node_modules/@animalus/core/assets",
                        "output": "assets/au-core"
                    }
                ],
                "stylePreprocessorOptions": {
                    "includePaths": ["node_modules"]
                },
                "styles": ["apps/crowmedia/src/styles.scss"],
                "scripts": []
            },
            "configurations": {
                "production": {
                    "outputHashing": "all"
                },
                "development": {
                    "buildOptimizer": false,
                    "optimization": false,
                    "vendorChunk": true,
                    "extractLicenses": false,
                    "sourceMap": true,
                    "namedChunks": true
                }
            },
            "defaultConfiguration": "production"
        },
        "serve": {
            "executor": "@angular-devkit/build-angular:dev-server",
            "configurations": {
                "production": {
                    "buildTarget": "crowmedia:build:production"
                },
                "development": {
                    "buildTarget": "crowmedia:build:development"
                }
            },
            "defaultConfiguration": "development"
        },
        "extract-i18n": {
            "executor": "@angular-devkit/build-angular:extract-i18n",
            "options": {
                "buildTarget": "crowmedia:build"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "apps/crowmedia/jest.config.ts"
            }
        },
        "serve-static": {
            "executor": "@nx/web:file-server",
            "options": {
                "buildTarget": "crowmedia:build",
                "spa": true
            }
        }
    }
}
